@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

html{
    font-size: 16px;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    display: none;
}

/* Redimensión de fuente utilizando rem */
p{
    font-size: 1rem;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

h5{
    font-size: 1.15rem;
}

h6{
    font-size: 1.05rem;
}
/**************************/

/* clases predefinidas */

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    margin: 0;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Diseño de columnas */
.column-1{
    width: 100%;
    float: left;
}

.column-2{
    width: 50%;
    float: left;
}

.column-3{
    width: 33.33%;
    float: left;
    h3 {
        color: white;
        font-size: 300%;
    }
}

.column-4{
    width: 25%;
    float: left;
}

.column-5{
    width: 20%;
    float: left;
}

.column-6{
    width: 16.66%;
    float: left;
}

/* Otras clases */

.padding-s {
    padding: 0.5%;
}

.padding-m {
    padding: 2.5%;
}

.column-nav {
    width: 15%;
    float: left;
    position: fixed;
    height: 100vh;
    background-color: grey;
    .text-column{
        li {
            font-size: 140%;
        }
    }
}

.column-mid {
    width: 65%;
    float: left;
    margin-left: 15%;
    background-color: rgb(70, 70, 70);
    footer {
        margin: 4%;
        color: white;
        text-align: left;
    }
    a {
        margin: 0%;
        color: white;
        text-align: left;
        
    }

}

.column-news {
    width: 20%;
    float: left;
    position: fixed;
    height: 100vh;
    background-color: grey;
    margin-left: 80%;
    overflow-y: scroll;
    h1 {
        text-align: center;
    }
}

.column-sidescroll {
    height: 25%;
    width: 25%;
    float: left;
    img {
        size: 25%;
        padding: 2%;
        text-align: center;
        width: 100%;
    }
}

#lugares-adicionales {
    .row{
        background-color: whitesmoke;
        overflow: scroll;
    }
    h2 {
        color: white;
    }
}

a {
    text-decoration: none;
    color: black;
}

#card-1 {
    background-image: url("../img/splau.jfif");
    height: 70vh;
    background-size: cover;
    background-position: center;
}

#card-2 {
    background-image: url("../img/castillo.jfif");
    height: 70vh;
    background-size: cover;
    background-position: center;
}

#card-3 {
    background-image: url("../img/estadio.jpg");
    height: 70vh;
    background-size: cover;
    background-position: center;
}

#lugares-interés {
    .column-3 {
        text-align: center;
    }
}

.text-column {
    h1 {
        text-align: center;
    }
    margin: 10%;
}

.news-card {
    margin: 2%;
    background-color: white;
    padding-bottom: 5%;
    img {
        padding: 2%;
        text-align: center;
        width: 100%;
    }
    footer {
        padding: 1%;
    }
}

@media only screen and (max-width: 600px) {
    /*reglas*/
    /* column-3 pasará de tener 33.33% a 100% */
    .column-3{
        width: 100%;
    }
    /* column-4 pasará de tener 25% a 50% */
    .column-4{
        width: 50%;
    }
    .column-nav,
    .column-mid,
    .column-news {
        width: 100%;
        float: left;
        margin: 0%;
    }

    .column-nav,
    .column-news {
        position: relative;
        height: auto;
    }
}